<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-6G-Omo">
                                <rect key="frame" x="50" y="120" width="275" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anU-am-TV2">
                                        <rect key="frame" x="10" y="10" width="255" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df5-WA-DB9">
                                                <rect key="frame" x="10" y="10" width="235" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="df5-WA-DB9" secondAttribute="bottom" constant="10" id="KLG-l4-laP"/>
                                            <constraint firstItem="df5-WA-DB9" firstAttribute="top" secondItem="anU-am-TV2" secondAttribute="top" constant="10" id="XSE-ej-2D7"/>
                                            <constraint firstAttribute="trailing" secondItem="df5-WA-DB9" secondAttribute="trailing" constant="10" id="fh4-J6-ZoK"/>
                                            <constraint firstItem="df5-WA-DB9" firstAttribute="leading" secondItem="anU-am-TV2" secondAttribute="leading" constant="10" id="oeK-To-Kj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46338368120000001" green="0.72336632010000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="anU-am-TV2" secondAttribute="bottom" constant="10" id="6Tx-s0-DZD"/>
                                    <constraint firstItem="anU-am-TV2" firstAttribute="top" secondItem="vUN-6G-Omo" secondAttribute="top" constant="10" id="GWD-he-ncC"/>
                                    <constraint firstItem="anU-am-TV2" firstAttribute="leading" secondItem="vUN-6G-Omo" secondAttribute="leading" constant="10" id="IKH-PW-XIT"/>
                                    <constraint firstAttribute="trailing" secondItem="anU-am-TV2" secondAttribute="trailing" constant="10" id="JPF-Bt-Uwl"/>
                                    <constraint firstAttribute="height" constant="150" id="jq2-CI-Obz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vUN-6G-Omo" secondAttribute="trailing" constant="50" id="89N-nR-bev"/>
                            <constraint firstItem="vUN-6G-Omo" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="120" id="Y4Y-IO-A5J"/>
                            <constraint firstItem="vUN-6G-Omo" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="50" id="iLd-9l-053"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3j-Qm-mWf">
            <objects>
                <viewController id="6uC-Vg-HA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3t-8o-y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ned-Se-iCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="JbQ-Ag-o0g">
            <objects>
                <viewController id="wtk-BR-bdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le7-O5-1Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-Li-Cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
